name: instacart.com

on:
    workflow_dispatch:

jobs:
  instacart-scan:
    runs-on: ubuntu-latest
    timeout-minutes: 3600
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-go@v2
        with:
          go-version: 1.17

      - name: Amass - Enumeration
        uses: r00t-life/amass-action@main
        with:
          domains: instacart.com
          brute: true
          ipv4: false
          output: amass.txt
          htx: httpx.txt

      - name: GitHub Workflow artifacts
        uses: actions/upload-artifact@v2
        with:
          name: amass-result
          path: *

      - name: Discord notification
        env:
          DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK }}
        uses: Ilshidur/action-discord@master
        with:
          args: 'The project amass enum instacart.com has been done.'
