name: pingan.com

on:
    workflow_dispatch:

jobs:
  pingan.com-scan:
    runs-on: ubuntu-latest
    timeout-minutes: 3600
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-go@v2
        with:
          go-version: 1.17

      - name: Amass - Enumeration
        uses: r00t-life/amass-action@main
        with:
          domains: pingan.com
          brute: false
          ipv4: true
          output: amass.txt

      - name: GitHub Workflow artifacts
        uses: actions/upload-artifact@v2
        with:
          name: amass-result
          path: amass.txt
